<!DOCTYPE html>
<html>

<head>

	<title>Idea 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<style>

body {
	font-family: Times New Roman, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 16px;
	line-height: 1.2;
	text-align: center;
	background-color: silver;
}

p {
	margin-top: 0;
}

a {
	text-decoration: none;
	color: black;
}

a:hover{
	background-color: silver;
}

b, strong {
	font-weight: 600;
}

i, em {
	font-style: italic;
}

h1, h2, h3 {
	font-family: Times New Roman, sans-serif;
	font-weight: normal;
	
}

h1 {
	margin: 1em;
}

h2, h3 {
	margin: 0;
	margin-top: 1em;
	font-style: italic;
}

/*CONTENT*/
.container {
	width: 300px;
	margin: 5vh auto;
	border: 1px black solid;
	padding: 20px 100px;
	background-color: white;
}

	</style>

</head>

<body>
	<div class="container">
		<h1>Dessert</h1>

		<form>
		  What was your appetizer?<br>
		  <input type="text" name="appetizer">
		  <br>
		  What was your main?<br>
		  <input type="text" name="main">
		</form>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script>
		
	</script>

</body>

</html>
