<!DOCTYPE html>
<html>

<head>

	<title>Puzzle 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<style>

body {
	font-family: Times New Roman, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 16px;
	line-height: 1.2;
	text-align: center;
	background-color: silver;
}

p {
	margin-top: 0;
}

a {
	text-decoration: none;
	color: black;
}

a:hover{
	background-color: silver;
}

b, strong {
	font-weight: 600;
}

i, em {
	font-style: italic;
}

h1, h2, h3 {
	font-family: Times New Roman, sans-serif;
	font-weight: normal;
	
}

h1 {
	margin: 1em;
}

h2, h3 {
	margin: 0;
	margin-top: 1em;
	font-style: italic;
}

/*CONTENT*/

.grid {
	width: 40vw;
	height: 40vw;
	margin: auto;
	border: 1px black solid;
	background-color: white;
	display: grid;
	grid-template-columns:auto auto auto auto auto;
	grid-template-rows:auto auto auto auto auto;
}

.element {
	border: 1px black solid;
/*	height: 20%;
	width: 20%;*/
	margin: 0;
	padding: 0;
}

	</style>

</head>

<body>
		<div class="grid">

			<div class="element" id="0"></div>
			<div class="element" id="1"></div>
			<div class="element" id="2"></div>
			<div class="element" id="3"></div>
			<div class="element" id="4"></div>
			<div class="element" id="5"></div>
			<div class="element" id="6"></div>
			<div class="element" id="7"></div>
			<div class="element" id="8"></div>
			<div class="element" id="9"></div>
			<div class="element" id="10"></div>
			<div class="element" id="11"></div>
			<div class="element" id="12"></div>
			<div class="element" id="13"></div>
			<div class="element" id="14"></div>
			<div class="element" id="15"></div>
			<div class="element" id="16"></div>
			<div class="element" id="17"></div>
			<div class="element" id="18"></div>
			<div class="element" id="19"></div>
			<div class="element" id="20"></div>
			<div class="element" id="21"></div>
			<div class="element" id="22"></div>
			<div class="element" id="23"></div>
			<div class="element" id="24"></div>
		</div>
		


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script>
		$(function(){

			var grid = new Array(5).fill(0).map(()=>new Array(5).fill(0));

			// var i;
			// for (i = 0; i < 25; i++) { 
			// 	  $('#'+i).click(function(){
			// 		console.log('it works'+i);
			// 		$('#element').css('background-color', 'black');
			// 	});
			// }

			var a;

			$('#0').click(function(){
				$('#0').css('background-color', 'black');
				a = 1;
				// alert('Your appetizer is Biang Biang Noodles.')
				if (a==1)
				{
					console.log('it works');
					alert('Your appetizer is Biang Biang Noodles.')
				}
			});

			

		});
	</script>

</body>

</html>
